# projeto-spring-cubo

./: build.gradle  settings.gradle
src/main/java/mv/com/br/projetoFinal/: ProjetoFinalApplication.java
src/main/java/mv/com/br/projetoFinal/config/swagger/: swaggerConfig.java
src/main/java/mv/com/br/projetoFinal/controller/: Endpoint.java
src/main/java/mv/com/br/projetoFinal/dto/: MedicoDto.java  PacienteDto.java
src/main/java/mv/com/br/projetoFinal/form/: MedicoForm.java  PacienteForm.java
src/main/java/mv/com/br/projetoFinal/model_entitys/: Medico.java  Paciente.java
src/main/java/mv/com/br/projetoFinal/repository/: MedicoRepository.java  PacienteRepository.java
src/main/java/mv/com/br/projetoFinal/service/: MedicoService.java  PacienteService.java
src/main/java/projetoFinal/: ProjetoFinalApplication.java
src/main/java/projetoFinal/config/swagger/: swaggerConfig.java
src/main/java/projetoFinal/controller/: Endpoint.java
src/main/java/projetoFinal/dto/: MedicoDto.java  PacienteDto.java
src/main/java/projetoFinal/form/: MedicoForm.java  PacienteForm.java
src/main/java/projetoFinal/model_entitys/: Medico.java  Paciente.java
src/main/java/projetoFinal/repository/: MedicoRepository.java  PacienteRepository.java
src/main/java/projetoFinal/service/: MedicoService.java  PacienteService.java
src/main/resources/: application.properties  data.sql
src/test/java/mv/com/br/projetoFinal/: ProjetoFinalApplicationTests.java
